<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="8" Column="6" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="33" Column="94" />
      <File FileName="Assets/Scripts/Mover.cs" Line="6" Column="23" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="14" Column="57" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="30" Column="31" />
      <File FileName="Assets/Scripts/GameController.cs" Line="26" Column="25" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="10" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>